{
  "name": "api-node",
  "version": "1.0.0",
  "description": "Desarrollo de un API con nodeJs",
  "main": "app.js",
  "scripts": {
    "start": "node ./app.js",
    "dev": "nodemon ./app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mundoenrique/api-node.git"
  },
  "keywords": [],
  "author": "mundoenrique",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/mundoenrique/api-node/issues"
  },
  "homepage": "https://github.com/mundoenrique/api-node#readme",
  "dependencies": {
    "body-parser": "^1.18.2",
    "cors": "^2.8.4",
    "ejs": "^2.5.7",
    "errorhandler": "^1.5.0",
    "express": "^4.16.2",
    "express-jwt": "^5.3.0",
    "express-session": "^1.15.6",
    "jsonwebtoken": "^8.1.1",
    "method-override": "^2.3.10",
    "methods": "^1.1.2",
    "mongoose": "^5.0.7",
    "mongoose-unique-validator": "^2.0.0",
    "morgan": "^1.9.0",
    "passport": "^0.4.0",
    "passport-local": "^1.0.0",
    "request": "^2.83.0",
    "slug": "^0.9.1",
    "underscore": "^1.8.3"
  },
  "devDependencies": {
    "nodemon": "^1.17.1"
  }
}
